\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{data}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}}
\newlabel{sec:presentation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapeau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premi\`ere sous-section}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Premier paragraphe}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxi\`eme sous-section}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents \`a remettre}}{2}}
\newlabel{tab:document}{{1}{2}}
