[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=509
Class=LaTeXView
Document=Rapport GLP.tex

[Frame0_View0,0]
TopLine=29
Cursor=1066

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=509
Class=LaTeXView
Document=titre.tex

[Frame1_View0,0]
TopLine=0
Cursor=73

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=509
Class=LaTeXView
Document=specification.tex

[Frame2_View0,0]
TopLine=0
Cursor=461

[SessionInfo]
FrameCount=3
ActiveFrame=3

